Express server listening on port \\.\pipe\22f05000-be01-46a5-92e5-f438d38d0383
[90mGET / [32m200 [90m119ms - 392[0m
[90mGET /webpage [32m200 [90m3ms - 76[0m
[90mGET /asdf [33m404 [90m5ms[0m
[90mGET /webpage [32m200 [90m3ms - 76[0m
[90mGET /asdf [33m404 [90m1ms[0m
[90mGET /webpage [32m200 [90m3ms - 76[0m
[90mGET /asdf [33m404 [90m2ms[0m
[90mGET /webpage [32m200 [90m2ms - 76[0m
[90mGET /asdf [33m404 [90m1ms[0m
[90mGET /webpage [32m200 [90m2ms - 76[0m
[90mGET /asdf [33m404 [90m1ms[0m
[90mGET /webpage [32m200 [90m5ms - 76[0m
[90mGET /asdf [33m404 [90m1ms[0m
[90mGET /webpage [32m200 [90m4ms - 76[0m
[90mGET /asdf [33m404 [90m1ms[0m
[90mGET /webpage [32m200 [90m2ms - 76[0m
[90mGET /asdf [33m404 [90m1ms[0m
[90mGET /webpage [32m200 [90m5ms - 76[0m
[90mGET /asdf [33m404 [90m1ms[0m
[90mGET /webpage [32m200 [90m3ms - 76[0m
[90mGET /asdf [33m404 [90m1ms[0m
[90mGET /webpage [32m200 [90m2ms - 76[0m
[90mGET /asdf [33m404 [90m1ms[0m
[90mGET /webpage [32m200 [90m6ms - 76[0m
[90mGET /asdf [33m404 [90m1ms[0m
[90mGET /webpage [32m200 [90m3ms - 76[0m
[90mGET /asdf [33m404 [90m1ms[0m
[90mGET /webpage [32m200 [90m5ms - 76[0m
[90mGET /asdf [33m404 [90m1ms[0m
[90mGET /webpage [32m200 [90m4ms - 76[0m
[90mGET /asdf [33m404 [90m1ms[0m
[90mGET /newAddress [33m404 [90m1ms[0m
